##name	List of Periodic Table Elements
##sourceLang	English
##targetLang	English
##bgl_defaultCharset	cp1252
##bgl_sourceCharset	cp1252
##bgl_targetCharset	cp1252
##bgl_defaultEncoding	cp1252
##bgl_sourceEncoding	utf8
##bgl_targetEncoding	utf8
##sourceCharset	UTF-8
##targetCharset	UTF-8
##utf8Encoding	
##spellingAlternatives	
##caseSensitive	
##bgl_lastUpdated	2006/01/04, 04:47
##bgl_middleUpdated	2006/01/04, 04:47
##author	Prof. Israel Hanukoglu
##email	message@science.co.il
##browsingEnabled	
##copyright	Copyright © 1999-2005 <a href="http://www.science.co.il">Israel Science and Technology Directory</a>. All Rights Reserved.
##bgl_creationTime	2005/11/08, 13:12
##description	This list of periodic table elements is searchable per the English and Hebrew names or the symbol of the elements. It informs you about the atomic number, atomic weight, year of discovery, melting and boiling point of the elements.
Hydrogen|H|מימן	<br><table width=40%>\n<tr><td>Atomic Number: \t1</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t1.0079</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tHydrogen</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tמימן</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Transliteration<sup>1</sup>: \tMeyman (*)</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tH</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1776</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t-259</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t-253</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>2</sup> (g/cm3): \t0.09<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Transliteration: Only of Hebrew names that are different from the English names.<br>\n<sup>2</sup>= Density of elements with boiling points below 0°C is given in g/l<br>\n(*) = Derived from the Hebrew word for Water
Helium|He|הליום	<br><table width=40%>\n<tr><td>Atomic Number: \t2</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t4.0026</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tHelium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tהליום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tHe</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1895</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t-272</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t-269</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t0.18<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Lithium|Li|ליתיום	<br><table width=40%>\n<tr><td>Atomic Number: \t3</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t6.941</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tLithium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tליתיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tLi</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1817</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t180</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t1347</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t0.53<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Beryllium|Be|בריליום	<br><table width=40%>\n<tr><td>Atomic Number: \t4</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t9.0122</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tBeryllium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tבריליום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tBe</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1797</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1278</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2970</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t1.85<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Boron|B|בור	<br><table width=40%>\n<tr><td>Atomic Number: \t5</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t10.811</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tBoron</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tבור</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tB</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1808</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t2300</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2550</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t2.34<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Carbon|C|פחמן	<br><table width=40%>\n<tr><td>Atomic Number: \t6</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t12.0107</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tCarbon</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tפחמן</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Transliteration<sup>1</sup>: \tPahman (*)</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tC</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \tancient</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t3500</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t4827</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>2</sup> (g/cm3): \t2.26<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Transliteration: Only of Hebrew names that are different from the English names.<br>\n<sup>2</sup>= Density of elements with boiling points below 0°C is given in g/l<br>\n(*) = Derived from the Hebrew word for Coal
Nitrogen|N|חנקן	<br><table width=40%>\n<tr><td>Atomic Number: \t7</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t14.0067</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tNitrogen</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tחנקן</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Transliteration<sup>1</sup>: \tHankan (*)</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tN</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1772</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t-210</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t-196</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>2</sup> (g/cm3): \t1.25<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Transliteration: Only of Hebrew names that are different from the English names.<br>\n<sup>2</sup>= Density of elements with boiling points below 0°C is given in g/l<br>\n(*) = Modern neologism
Oxygen|O|חמצן	<br><table width=40%>\n<tr><td>Atomic Number: \t8</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t15.9994</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tOxygen</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tחמצן</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Transliteration<sup>1</sup>: \tHamtsan (*)</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tO</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1774</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t-218</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t-183</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>2</sup> (g/cm3): \t1.43<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Transliteration: Only of Hebrew names that are different from the English names.<br>\n<sup>2</sup>= Density of elements with boiling points below 0°C is given in g/l<br>\n(*) = Modern neologism
Fluorine|F|פלואור	<br><table width=40%>\n<tr><td>Atomic Number: \t9</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t18.9984</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tFluorine</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tפלואור</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tF</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1886</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t-220</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t-188</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t1.7<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Neon|Ne|ניאון	<br><table width=40%>\n<tr><td>Atomic Number: \t10</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t20.1797</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tNeon</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tניאון</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tNe</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1898</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t-249</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t-246</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t0.9<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Sodium|Na|נתרן	<br><table width=40%>\n<tr><td>Atomic Number: \t11</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t22.9897</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tSodium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tנתרן</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tNa</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1807</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t98</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t883</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t0.97<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Magnesium|Mg|מגנזיום	<br><table width=40%>\n<tr><td>Atomic Number: \t12</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t24.305</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tMagnesium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tמגנזיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tMg</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1755</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t639</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t1090</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t1.74<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Aluminum|Al|אלומיניום	<br><table width=40%>\n<tr><td>Atomic Number: \t13</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t26.9815</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tAluminum</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tאלומיניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tAl</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1825</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t660</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2467</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t2.7<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Silicon|Si|צורן	<br><table width=40%>\n<tr><td>Atomic Number: \t14</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t28.0855</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tSilicon</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tצורן</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tSi</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1824</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1410</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2355</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t2.33<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Phosphorus|P|זרחן	<br><table width=40%>\n<tr><td>Atomic Number: \t15</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t30.9738</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tPhosphorus</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tזרחן</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Transliteration<sup>1</sup>: \tZarhan (*)</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tP</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1669</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t44</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t280</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>2</sup> (g/cm3): \t1.82<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Transliteration: Only of Hebrew names that are different from the English names.<br>\n<sup>2</sup>= Density of elements with boiling points below 0°C is given in g/l<br>\n(*) = Modern neologism
Sulfur|S|גופרית	<br><table width=40%>\n<tr><td>Atomic Number: \t16</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t32.065</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tSulfur</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tגופרית</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Transliteration<sup>1</sup>: \tGofrit (*)</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tS</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \tancient</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t113</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t445</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>2</sup> (g/cm3): \t2.07<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Transliteration: Only of Hebrew names that are different from the English names.<br>\n<sup>2</sup>= Density of elements with boiling points below 0°C is given in g/l<br>\n(*) = Appears in the Old Testament Bible or Talmudic sources
Chlorine|Clכלור	<br><table width=40%>\n<tr><td>Atomic Number: \t17</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t35.453</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tChlorine</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tכלור</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tCl</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1774</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t-101</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t-35</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t3.21<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Argon|Ar|ארגון	<br><table width=40%>\n<tr><td>Atomic Number: \t18</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t39.948</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tArgon</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tארגון</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tAr</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1894</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t-189</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t-186</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t1.78<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Potassium|K|אשלגן	<br><table width=40%>\n<tr><td>Atomic Number: \t19</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t39.0983</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tPotassium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tאשלגן</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Transliteration<sup>1</sup>: \tAshlagan (*)</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tK</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1807</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t64</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t774</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>2</sup> (g/cm3): \t0.86<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Transliteration: Only of Hebrew names that are different from the English names.<br>\n<sup>2</sup>= Density of elements with boiling points below 0°C is given in g/l<br>\n(*) = Appears in the Old Testament Bible or Talmudic sources
Calcium|Ca|סידן	<br><table width=40%>\n<tr><td>Atomic Number: \t20</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t40.078</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tCalcium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tסידן</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Transliteration<sup>1</sup>: \tSidan (*)</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tCa</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1808</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t839</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t1484</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>2</sup> (g/cm3): \t1.55<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Transliteration: Only of Hebrew names that are different from the English names.<br>\n<sup>2</sup>= Density of elements with boiling points below 0°C is given in g/l<br>\n(*) = Modern neologism
Scandium|Sc|סקנדיום	<br><table width=40%>\n<tr><td>Atomic Number: \t21</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t44.9559</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tScandium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tסקנדיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tSc</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1879</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1539</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2832</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t2.99<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Titanium|Ti|טיטניום	<br><table width=40%>\n<tr><td>Atomic Number: \t22</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t47.867</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tTitanium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tטיטניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tTi</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1791</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1660</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3287</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t4.54<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Vanadium|V|ונדיום	<br><table width=40%>\n<tr><td>Atomic Number: \t23</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t50.9415</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tVanadium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tונדיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tV</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1830</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1890</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3380</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t6.11<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Chromium|Cr|כרום	<br><table width=40%>\n<tr><td>Atomic Number: \t24</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t51.9961</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tChromium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tכרום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tCr</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1797</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1857</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2672</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t7.19<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Manganese|Mn|מנגן	<br><table width=40%>\n<tr><td>Atomic Number: \t25</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t54.938</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tManganese</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tמנגן</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tMn</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1774</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1245</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t1962</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t7.43<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Iron|Fe|ברזל	<br><table width=40%>\n<tr><td>Atomic Number: \t26</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t55.845</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tIron</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tברזל</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Transliteration<sup>1</sup>: \tBarzel (*)</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tFe</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \tancient</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1535</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2750</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>2</sup> (g/cm3): \t7.87<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Transliteration: Only of Hebrew names that are different from the English names.<br>\n<sup>2</sup>= Density of elements with boiling points below 0°C is given in g/l<br>\n(*) = Appears in the Old Testament Bible or Talmudic sources
Cobalt|Co|קובלט	<br><table width=40%>\n<tr><td>Atomic Number: \t27</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t58.9332</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tCobalt</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tקובלט</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tCo</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1735</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1495</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2870</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t8.9<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Nickel|Ni|ניקל	<br><table width=40%>\n<tr><td>Atomic Number: \t28</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t58.6934</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tNickel</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tניקל</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tNi</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1751</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1453</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2732</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t8.9<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Copper|Cu|נחושת	<br><table width=40%>\n<tr><td>Atomic Number: \t29</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t63.546</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tCopper</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tנחושת</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Transliteration<sup>1</sup>: \tNahoshet (*)</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tCu</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \tancient</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1083</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2567</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>2</sup> (g/cm3): \t8.96<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Transliteration: Only of Hebrew names that are different from the English names.<br>\n<sup>2</sup>= Density of elements with boiling points below 0°C is given in g/l<br>\n(*) = Appears in the Old Testament Bible or Talmudic sources
Zinc|Zn|אבץ	<br><table width=40%>\n<tr><td>Atomic Number: \t30</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t65.39</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tZinc</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tאבץ</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Transliteration<sup>1</sup>: \tAvats (*)</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tZn</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \tancient</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t420</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t907</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>2</sup> (g/cm3): \t7.13<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Transliteration: Only of Hebrew names that are different from the English names.<br>\n<sup>2</sup>= Density of elements with boiling points below 0°C is given in g/l<br>\n(*) = Appears in the Old Testament Bible or Talmudic sources
Gallium|Ga|גליום	<br><table width=40%>\n<tr><td>Atomic Number: \t31</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t69.723</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tGallium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tגליום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tGa</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1875</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t30</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2403</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t5.91<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Germanium|Ge|גרמניום	<br><table width=40%>\n<tr><td>Atomic Number: \t32</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t72.64</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tGermanium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tגרמניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tGe</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1886</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t937</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2830</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t5.32<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Arsenic|As|ארסן	<br><table width=40%>\n<tr><td>Atomic Number: \t33</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t74.9216</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tArsenic</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tארסן</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tAs</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \tancient</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t81</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t613</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t5.72<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Selenium|Se|סלניום	<br><table width=40%>\n<tr><td>Atomic Number: \t34</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t78.96</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tSelenium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tסלניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tSe</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1817</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t217</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t685</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t4.79<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Bromine|Br|ברום	<br><table width=40%>\n<tr><td>Atomic Number: \t35</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t79.904</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tBromine</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tברום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tBr</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1826</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t-7</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t59</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t3.12<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Krypton|Kr|קריפטון	<br><table width=40%>\n<tr><td>Atomic Number: \t36</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t83.8</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tKrypton</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tקריפטון</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tKr</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1898</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t-157</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t-153</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t3.75<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Rubidium|Rb|רובידיום	<br><table width=40%>\n<tr><td>Atomic Number: \t37</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t85.4678</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tRubidium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tרובידיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tRb</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1861</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t39</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t688</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t1.63<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Strontium|Sr|סטרונציום	<br><table width=40%>\n<tr><td>Atomic Number: \t38</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t87.62</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tStrontium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tסטרונציום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tSr</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1790</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t769</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t1384</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t2.54<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Yttrium|Y|איטריום	<br><table width=40%>\n<tr><td>Atomic Number: \t39</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t88.9059</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tYttrium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tאיטריום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tY</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1794</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1523</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3337</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t4.47<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Zirconium|Zr|זירקוניום	<br><table width=40%>\n<tr><td>Atomic Number: \t40</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t91.224</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tZirconium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tזירקוניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tZr</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1789</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1852</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t4377</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t6.51<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Niobium|Nb|ניוביום	<br><table width=40%>\n<tr><td>Atomic Number: \t41</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t92.9064</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tNiobium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tניוביום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tNb</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1801</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t2468</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t4927</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t8.57<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Molybdenum|Mo|מוליבדן	<br><table width=40%>\n<tr><td>Atomic Number: \t42</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t95.94</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tMolybdenum</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tמוליבדן</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tMo</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1781</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t2617</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t4612</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t10.22<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Technetium|Tc|טכנטיום	<br><table width=40%>\n<tr><td>Atomic Number: \t43</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t98</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tTechnetium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tטכנטיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tTc</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1937</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t2200</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t4877</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t11.5<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Ruthenium|Ru|רותניום	<br><table width=40%>\n<tr><td>Atomic Number: \t44</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t101.07</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tRuthenium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tרותניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tRu</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1844</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t2250</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3900</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t12.37<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Rhodium|Rh|רודיום	<br><table width=40%>\n<tr><td>Atomic Number: \t45</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t102.9055</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tRhodium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tרודיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tRh</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1803</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1966</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3727</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t12.41<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Palladium|Pd|פלדיום	<br><table width=40%>\n<tr><td>Atomic Number: \t46</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t106.42</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tPalladium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tפלדיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tPd</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1803</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1552</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2927</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t12.02<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Silver|Ag|כסף	<br><table width=40%>\n<tr><td>Atomic Number: \t47</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t107.8682</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tSilver</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tכסף</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Transliteration<sup>1</sup>: \tKesef (*)</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tAg</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \tancient</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t962</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2212</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>2</sup> (g/cm3): \t10.5<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Transliteration: Only of Hebrew names that are different from the English names.<br>\n<sup>2</sup>= Density of elements with boiling points below 0°C is given in g/l<br>\n(*) = Appears in the Old Testament Bible or Talmudic sources
Cadmium|Cd|קדמיום	<br><table width=40%>\n<tr><td>Atomic Number: \t48</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t112.411</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tCadmium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tקדמיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tCd</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1817</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t321</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t765</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t8.65<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Indium|In|אינדיום	<br><table width=40%>\n<tr><td>Atomic Number: \t49</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t114.818</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tIndium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tאינדיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tIn</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1863</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t157</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2000</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t7.31<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Tin|Sn|בדיל	<br><table width=40%>\n<tr><td>Atomic Number: \t50</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t118.71</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tTin</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tבדיל</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Transliteration<sup>1</sup>: \tBdil (*)</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tSn</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \tancient</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t232</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2270</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>2</sup> (g/cm3): \t7.31<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Transliteration: Only of Hebrew names that are different from the English names.<br>\n<sup>2</sup>= Density of elements with boiling points below 0°C is given in g/l<br>\n(*) = Appears in the Old Testament Bible or Talmudic sources
Antimony|Sb|אנטימון	<br><table width=40%>\n<tr><td>Atomic Number: \t51</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t121.76</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tAntimony</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tאנטימון</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tSb</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \tancient</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t630</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t1750</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t6.68<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Tellurium|Te|טלוריום	<br><table width=40%>\n<tr><td>Atomic Number: \t52</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t127.6</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tTellurium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tטלוריום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tTe</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1783</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t449</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t990</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t6.24<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Iodine|I|יוד	<br><table width=40%>\n<tr><td>Atomic Number: \t53</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t126.9045</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tIodine</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tיוד</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tI</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1811</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t114</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t184</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t4.93<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Xenon|Xe|קסנון	<br><table width=40%>\n<tr><td>Atomic Number: \t54</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t131.293</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tXenon</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tקסנון</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tXe</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1898</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t-112</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t-108</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t5.9<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Cesium|Cs|צזיום	<br><table width=40%>\n<tr><td>Atomic Number: \t55</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t132.9055</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tCesium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tצזיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tCs</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1860</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t29</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t678</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t1.87<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Barium|Ba|בריום	<br><table width=40%>\n<tr><td>Atomic Number: \t56</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t137.327</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tBarium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tבריום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tBa</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1808</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t725</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t1140</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t3.59<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Lanthanum|La|לנתן	<br><table width=40%>\n<tr><td>Atomic Number: \t57</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t138.9055</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tLanthanum</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tלנתן</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tLa</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1839</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t920</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3469</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t6.15<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Cerium|Ce|סריום	<br><table width=40%>\n<tr><td>Atomic Number: \t58</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t140.116</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tCerium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tסריום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tCe</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1803</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t795</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3257</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t6.77<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Praseodymium|Pr|פרסיאודימיום	<br><table width=40%>\n<tr><td>Atomic Number: \t59</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t140.9077</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tPraseodymium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tפרסיאודימיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tPr</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1885</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t935</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3127</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t6.77<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Neodymium|Nd|ניאודימיום	<br><table width=40%>\n<tr><td>Atomic Number: \t60</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t144.24</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tNeodymium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tניאודימיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tNd</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1885</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1010</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3127</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t7.01<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Promethium|Pm|פרומתיום	<br><table width=40%>\n<tr><td>Atomic Number: \t61</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t145</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tPromethium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tפרומתיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tPm</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1945</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1100</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3000</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t7.3<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Samarium|Sm|סמריום	<br><table width=40%>\n<tr><td>Atomic Number: \t62</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t150.36</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tSamarium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tסמריום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tSm</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1879</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1072</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t1900</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t7.52<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Europium|Eu|אירופיום	<br><table width=40%>\n<tr><td>Atomic Number: \t63</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t151.964</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tEuropium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tאירופיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tEu</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1901</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t822</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t1597</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t5.24<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Gadolinium|Gd|גדוליניום	<br><table width=40%>\n<tr><td>Atomic Number: \t64</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t157.25</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tGadolinium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tגדוליניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tGd</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1880</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1311</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3233</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t7.9<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Terbium|Tb|טרביום	<br><table width=40%>\n<tr><td>Atomic Number: \t65</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t158.9253</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tTerbium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tטרביום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tTb</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1843</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1360</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3041</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t8.23<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Dysprosium|Dy|דיספרוסיום	<br><table width=40%>\n<tr><td>Atomic Number: \t66</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t162.5</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tDysprosium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tדיספרוסיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tDy</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1886</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1412</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2562</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t8.55<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Holmium|Ho|הולמיום	<br><table width=40%>\n<tr><td>Atomic Number: \t67</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t164.9303</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tHolmium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tהולמיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tHo</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1867</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1470</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2720</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t8.8<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Erbium|Er|ארביום	<br><table width=40%>\n<tr><td>Atomic Number: \t68</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t167.259</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tErbium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tארביום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tEr</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1842</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1522</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2510</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t9.07<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Thulium|Tm|תוליום	<br><table width=40%>\n<tr><td>Atomic Number: \t69</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t168.9342</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tThulium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tתוליום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tTm</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1879</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1545</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t1727</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t9.32<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Ytterbium|Yb|איטרביום	<br><table width=40%>\n<tr><td>Atomic Number: \t70</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t173.04</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tYtterbium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tאיטרביום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tYb</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1878</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t824</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t1466</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t6.9<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Lutetium|Lu|לוטטיום	<br><table width=40%>\n<tr><td>Atomic Number: \t71</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t174.967</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tLutetium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tלוטטיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tLu</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1907</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1656</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3315</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t9.84<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Hafnium|Hf|הפניום	<br><table width=40%>\n<tr><td>Atomic Number: \t72</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t178.49</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tHafnium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tהפניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tHf</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1923</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t2150</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t5400</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t13.31<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Tantalum|Ta|טנטלום	<br><table width=40%>\n<tr><td>Atomic Number: \t73</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t180.9479</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tTantalum</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tטנטלום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tTa</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1802</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t2996</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t5425</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t16.65<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Tungsten|W|טונגסטן	<br><table width=40%>\n<tr><td>Atomic Number: \t74</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t183.84</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tTungsten</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tטונגסטן</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tW</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1783</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t3410</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t5660</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t19.35<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Rhenium|Re|רניום	<br><table width=40%>\n<tr><td>Atomic Number: \t75</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t186.207</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tRhenium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tרניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tRe</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1925</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t3180</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t5627</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t21.04<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Osmium|Os|אוסמיום	<br><table width=40%>\n<tr><td>Atomic Number: \t76</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t190.23</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tOsmium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tאוסמיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tOs</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1803</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t3045</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t5027</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t22.6<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Iridium|Ir|אירידיום	<br><table width=40%>\n<tr><td>Atomic Number: \t77</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t192.217</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tIridium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tאירידיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tIr</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1803</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t2410</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t4527</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t22.4<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Platinum|Pt|פלטינה	<br><table width=40%>\n<tr><td>Atomic Number: \t78</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t195.078</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tPlatinum</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tפלטינה</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tPt</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1735</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1772</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3827</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t21.45<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Gold|Au|זהב	<br><table width=40%>\n<tr><td>Atomic Number: \t79</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t196.9665</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tGold</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tזהב</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Transliteration<sup>1</sup>: \tZahav (*)</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tAu</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \tancient</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1064</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2807</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>2</sup> (g/cm3): \t19.32<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Transliteration: Only of Hebrew names that are different from the English names.<br>\n<sup>2</sup>= Density of elements with boiling points below 0°C is given in g/l<br>\n(*) = Appears in the Old Testament Bible or Talmudic sources
Mercury|Hg|כספית	<br><table width=40%>\n<tr><td>Atomic Number: \t80</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t200.59</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tMercury</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tכספית</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Transliteration<sup>1</sup>: \tKaspit (*)</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tHg</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \tancient</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t-39</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t357</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>2</sup> (g/cm3): \t13.55<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Transliteration: Only of Hebrew names that are different from the English names.<br>\n<sup>2</sup>= Density of elements with boiling points below 0°C is given in g/l<br>\n(*) = Derived from the Hebrew word for Silver
Thallium|Tl|תליום	<br><table width=40%>\n<tr><td>Atomic Number: \t81</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t204.3833</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tThallium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tתליום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tTl</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1861</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t303</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t1457</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t11.85<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Lead|Pb|עופרת	<br><table width=40%>\n<tr><td>Atomic Number: \t82</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t207.2</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tLead</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tעופרת</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Transliteration<sup>1</sup>: \tOferet (*)</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tPb</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \tancient</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t327</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t1740</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>2</sup> (g/cm3): \t11.35<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Transliteration: Only of Hebrew names that are different from the English names.<br>\n<sup>2</sup>= Density of elements with boiling points below 0°C is given in g/l<br>\n(*) = Appears in the Old Testament Bible or Talmudic sources
Bismuth|Bi|ביסמות	<br><table width=40%>\n<tr><td>Atomic Number: \t83</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t208.9804</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tBismuth</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tביסמות</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tBi</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \tancient</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t271</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t1560</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t9.75<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Polonium|Po|פולוניום	<br><table width=40%>\n<tr><td>Atomic Number: \t84</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t209</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tPolonium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tפולוניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tPo</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1898</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t254</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t962</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t9.3<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Astatine|At|אסטטין	<br><table width=40%>\n<tr><td>Atomic Number: \t85</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t210</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tAstatine</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tאסטטין</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tAt</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1940</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t302</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t337</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Radon|Rn|רדון	<br><table width=40%>\n<tr><td>Atomic Number: \t86</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t222</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tRadon</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tרדון</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tRn</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1900</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t-71</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t-62</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t9.73<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Francium|Fr|פרנסיום	<br><table width=40%>\n<tr><td>Atomic Number: \t87</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t223</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tFrancium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tפרנסיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tFr</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1939</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t27</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t677</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Radium|Ra|רדיום	<br><table width=40%>\n<tr><td>Atomic Number: \t88</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t226</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tRadium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tרדיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tRa</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1898</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t700</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t1737</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t5.5<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Actinium|Ac|אקטיניום	<br><table width=40%>\n<tr><td>Atomic Number: \t89</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t227</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tActinium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tאקטיניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tAc</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1899</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1050</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3200</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t10.07<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Thorium|Th|תוריום	<br><table width=40%>\n<tr><td>Atomic Number: \t90</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t232.0381</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tThorium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tתוריום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tTh</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1829</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1750</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t4790</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t11.72<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Protactinium|Pa|פרוטקטיניום	<br><table width=40%>\n<tr><td>Atomic Number: \t91</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t231.0359</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tProtactinium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tפרוטקטיניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tPa</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1913</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1568</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t15.4<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Uranium|U|אורניום	<br><table width=40%>\n<tr><td>Atomic Number: \t92</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t238.0289</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tUranium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tאורניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tU</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1789</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1132</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3818</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t18.95<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Neptunium|Np|נפטוניום	<br><table width=40%>\n<tr><td>Atomic Number: \t93</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t237</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tNeptunium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tנפטוניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tNp</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1940</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t640</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3902</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t20.2<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Plutonium|Pu|פלוטוניום	<br><table width=40%>\n<tr><td>Atomic Number: \t94</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t244</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tPlutonium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tפלוטוניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tPu</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1940</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t640</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t3235</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t19.84<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Americium|Am|אמריציום	<br><table width=40%>\n<tr><td>Atomic Number: \t95</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t243</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tAmericium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tאמריציום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tAm</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1944</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t994</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t2607</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t13.67<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Curium|Cm|קיוריום	<br><table width=40%>\n<tr><td>Atomic Number: \t96</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t247</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tCurium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tקיוריום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tCm</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1944</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1340</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t13.5<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Berkelium|Bk|ברקליום	<br><table width=40%>\n<tr><td>Atomic Number: \t97</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t247</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tBerkelium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tברקליום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tBk</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1949</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t986</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t14.78<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Californium|Cf|קליפורניום	<br><table width=40%>\n<tr><td>Atomic Number: \t98</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t251</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tCalifornium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tקליפורניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tCf</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1950</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t900</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t15.1<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Einsteinium|Es|אינשטייניום	<br><table width=40%>\n<tr><td>Atomic Number: \t99</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t252</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tEinsteinium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tאינשטייניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tEs</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1952</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t860</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Fermium|Fm|פרמיום	<br><table width=40%>\n<tr><td>Atomic Number: \t100</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t257</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tFermium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tפרמיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tFm</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1952</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1527</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Mendelevium|Md|מנדלביום	<br><table width=40%>\n<tr><td>Atomic Number: \t101</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t258</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tMendelevium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tמנדלביום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tMd</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1955</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Nobelium|No|נובליום	<br><table width=40%>\n<tr><td>Atomic Number: \t102</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t259</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tNobelium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tנובליום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tNo</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1958</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t827</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Lawrencium|Lr|לורנציום	<br><table width=40%>\n<tr><td>Atomic Number: \t103</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t262</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tLawrencium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tלורנציום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tLr</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1961</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t1627</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Rutherfordium|Rf|רותרפורדיום	<br><table width=40%>\n<tr><td>Atomic Number: \t104</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t261</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tRutherfordium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tרותרפורדיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tRf</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1964</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Dubnium|Db|דובניום	<br><table width=40%>\n<tr><td>Atomic Number: \t105</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t262</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tDubnium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tדובניום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tDb</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1967</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Seaborgium|Sg|סיבורגיום	<br><table width=40%>\n<tr><td>Atomic Number: \t106</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t266</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tSeaborgium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tסיבורגיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tSg</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1974</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Bohrium|Bh|בוהריום	<br><table width=40%>\n<tr><td>Atomic Number: \t107</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t264</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tBohrium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tבוהריום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tBh</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1981</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Hassium|Hs|הסיום	<br><table width=40%>\n<tr><td>Atomic Number: \t108</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t277</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tHassium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tהסיום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tHs</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1984</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
Meitnerium|Mt|מיטנריום	<br><table width=40%>\n<tr><td>Atomic Number: \t109</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Atomic Weight: \t268</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Name: \tMeitnerium</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Hebrew: \tמיטנריום</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Symbol: \tMt</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Discovery (Year): \t1982</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Melting Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Boiling Point (°C): \t</td></tr>\n<tr><td colspan=2><hr noshade></td></tr><tr><td>Density<sup>1</sup> (g/cm3): \t<tr><td colspan=2><hr noshade></td></tr>\n</table>\n<sup>1</sup>= Density of elements with boiling points below 0°C is given in g/l<br>
